
mtz = input().split()
m = int(mtz[0])
n = int(mtz[1])

def potdois(k):
    p = 0
    for i in range(1,k+1):
        if i % 2 != 0 and k % i == 0:
            p += 1
    if p > 1:
        return False
    else:
        return True

def npotdois(k):
    p = 0
    for i in range(1, k + 1):
        if 2 ** i == k:
            p = i
    return p

def potprox(k):
    if potdois(k) is False:
        while potdois(k) is False:
            k -= 1
    else:
        k -= 1
        while potdois(k) is False:
            k -= 1
    return k

#print(potprox(4))

def f(m,n):
    # Casos elementares:
    if m == n and npotdois(n):
        return (1,n)
    if m != n and (potdois(m) and potdois(n)):
        if n > m:
            return (n//m,m)
        if m > n:
            return (m//n,n)
    if m == 1 or n == 1:
        if n == 1:
            return (m,1)
        if m == 1:
            return (1,n)
    #######
    else:
        if m > n:
            m,n = n,m
            # f(3,2) ==> f(2,3)
            return f(m,potprox(n))+f(m,n-potprox(n))
        else:
            # f(2,3)
            return f(m,potprox(n))+f(m,n-potprox(n))
l = []
l.append(f(m,n))
q = []
nv = []
mana = []

def par(k):
    if k % 2 == 0:
        return True
    else:
        return False

for i in range(len(l[0])):
    if par(i) is True:
        q.append([int(l[0][i]),l[0][i+1]])
    else:
        nv.append(npotdois(l[0][i]))
        mana.append(l[0][i])

#for i in range(len(mana)):
   # mana[i] *= q[i]
lv = []
for i in range(len(nv)):
    lv.append(nv[i])
nv.sort()


r = []
for i in range(1,2**max(lv)+1):
    t = []
    if potdois(i) is True:
        for j in range(len(q)):
            if q[j][1] == i:
                t.append(q[j][0])
        if sum(t) > 0:
            r.append(sum(t))



lv = set(lv)
lv = list(lv)
#print(mana)


mana2 = []
print('---')
print("Grimorio de Teraf L'are")
print('---')
for i in range(len(r)):
    mana2.append(r[lv.index(lv[i])]*2**(lv[i]))
    print(r[lv.index(lv[i])], 'submagia(s) de nivel', lv[i])
print('---')
print('Total de submagia(s) conjurada(s):', sum(r))
print('Total de PM gasto:', sum(mana2))
print('---')

